{
  "name": "onboarding-unified",
  "version": "2.1.0",
  "private": true,
  "description": "Unified build for Render deployment",
  "scripts": {
    "build": "npm run install-backend && npm run install-frontend && npm run build-frontend && npm run sync-frontend",
    "vercel-build": "cd frontend && npm install && npm run build && cd .. && rm -rf dist && mkdir -p dist && cp -r frontend/dist/* dist/",
    "render-build": "cd frontend && npm install && npm run build && cd .. && rm -rf dist && mkdir -p dist && cp -r frontend/dist/* dist/",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "build-frontend": "cd frontend && npm run build",
    "sync-frontend": "rm -rf backend/public dist && mkdir -p backend/public dist && cp -r frontend/dist/* backend/public/ && cp -r frontend/dist/* dist/",
    "start": "cd backend && node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "nodemailer": "^8.0.1"
  }
}
